<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css">
  <link rel="stylesheet" href="./login.css" />
  <title>Mission-02</title>
</head>

<body>
  <div class="login__container">
    <h1 class="login__title">로그인</h1>
    <div class="login__wrapper">
      <div class="form__group">
        <form action="https://formspree.io/f/mnqykglp" method="POST">
          <fieldset>
            <legend>아이디 비밀번호 입력 창</legend>
            <div class="form__contents">
              <label class="form__label" for="form__id">아이디</label>
              <input class="form__input" type="email" name="form__id" id="form__id" placeholder="euid@euid.dev"
                autocomplete="off" required />
            </div>
            <div class="form__contents">
              <label class="form__label" for="form__pwd">비밀번호</label>
              <input class="form__input" type="password" name="form__pwd" id="form__pwd" placeholder="8자리 이상" required
                minlength="8" />
            </div>
            <button class="form__submit" type="submit">로그인</button>
          </fieldset>
        </form>
      </div>
      <ul class="login__link" aria-label="회원가입 및 아이디/비밀번호 찾기 링크">
        <li><a href="/">회원가입</a></li>
        <li><a href="/">아이디 비밀번호 찾기</a></li>
      </ul>
    </div>
  </div>

</body>

</html>